{
  "rewrites": [
    { "source": "/brands/ripley-boost-tryout", "destination": "/brands/ripley-boost-tryout/index.html" },
    { "source": "/brands/:name", "destination": "/brands/:name/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
